proxy_cache_path /
  keys_zone=cache:10m
  max_size=200m;
proxy_cache_key "$request_uri";

upstream backend {
  server 18.144.41.189:3000;
  server 50.18.79.78:3000;
  server 50.18.14.176:3000;
  server 52.8.108.232:3000;
  server 3.101.89.38:3000;
}

server {
  proxy_cache cache;

  listen 80;
  server_name 184.169.243.99;
  location / {
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 500 404 0;

    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
